# Basic options

options {
    pidfile = "/var/run/rspamd.pid";
    filters = "chartable,dkim,spf,surbl,regexp,fuzzy_check";
    raw_mode = false;
    one_shot = false;
    dns_timeout = 1s;
	dns_sockets = 16;
    dns_retransmits = 5;
    cache_file = "/var/rspamd/symbols.cache";
    map_watch_interval = 1min;
    dynamic_conf = "/var/rspamd/rspamd_dynamic";
    history_file = "/var/rspamd/rspamd.history";
}
