# A common rspamd configuration file

temp_dir = "/tmp"
lua = "/opt/local/etc/rspamd/lua/rspamd.lua"

.include "/opt/local/etc/rspamd/options.conf"
.include "/opt/local/etc/rspamd/logging.conf"
.include "/opt/local/etc/rspamd/metrics.conf"
.include "/opt/local/etc/rspamd/workers.conf"
.include "/opt/local/etc/rspamd/composites.conf"

.include "/opt/local/etc/rspamd/statistic.conf"

.include "/opt/local/etc/rspamd/modules.conf"

# User local settings
.try_include "/opt/local/etc/rspamd/rspamd.conf.local"

modules {
	path = "/opt/local/etc/rspamd/lua/"
}
